{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "cd ${workspaceFolder}/cmake/build && cmake --build . --target srs utest",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Build SRS by cmake."
      },
      {
        "label": "st-build",
        "type": "shell",
        "command": "cd ${workspaceFolder}/cmake/build && cmake --build . --target st_utest",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Build ST by cmake."
      }
    ]
  }
  